<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<script src="https://hammerjs.github.io/dist/hammer.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	
	<style type="text/css">
	    *{
		    margin: 0;
		    padding: 6px;
		    box-sizing: border-box;
	    }
	    body{
		    background-color:#c7b8f5;  
	    }
	  	
	    #canvas_box{
	        padding: 10px 20px;
	        box-sizing: border-box;
	        background: #eee;
	        border: 0;        
	        width: 100%;
	        background: #fff;
	        border-bottom: 3px solid  #87ceeb;   
	        font-family: Sans-serif;
	        font-size: 16px;
	        margin-top: 6px;
	        border-radius: 16px;
	        box-shadow: -1px 1px 6px 6px skyblue; 
	        color: rgb(211,211,211);
	    }	
	    .btn {
	    	padding: 10px 20px;
            box-sizing: border-box;
            background: white;
            border: 0;
            display: block;
            width: 100%;
            background: #fff;
            border-bottom: 3px solid  #87ceeb;   
            font-family: Sans-serif;
            font-size: 16px;
            margin-top: 6px;
            border-radius: 16px;
            box-shadow: -1px 1px 6px 6px skyblue;
            color: black;
	    }
	    #snackbar {
	        visibility: hidden;
	        min-width: 250px;
	        margin-left: -156px;
	        background-color: #333;
	        color: #fff;
	        text-align: center;
	        border-radius: 2px;
	        padding: 16px;
	        position: fixed;
	        z-index: 1;
	        left: 50%;
	        bottom: 30px;
	        font-size: 17px;
            }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {bottom: 0; opacity: 0;} 
            to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
            from {bottom: 30px; opacity: 1;} 
            to {bottom: 0; opacity: 0;}
        }

        @keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }		  	
	</style>
</head>
<body>							
	<div id="chat-window"> 						
		<div id="canvas_box" class="canvas-box"></div>
	</div>				
	<button id="clear-button" class="btn">Clear</button>
	<button id="predict-button" class="btn">Translate</button>				   
	<div class="col-6">
		<div class="col-12 d-block mt-2 mt-md-0 text-md-left prediction-text"></div>
	</div>
	<div id="snackbar">Please Tap the screen to activate vibrations</div>	
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>	
	<script src="js/digit-recognition.js"></script>
	<script type="text/javascript">
		function activate() {
          var x = document.getElementById("snackbar");
          x.className = "show";
          setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3500);
        }

        var area = document.getElementById('chat-window');
        var mc = new Hammer(area); 
        mc.on("tap", function(ev) {
		  if (ev.type == 'tap'){
		    navigator.vibrate(200);
		  }
		}); 
	</script>
</body>
</html>